



===== CENSO DE BITNOPOLIS =====
Total de Habitantes: 25
Total de Moradores: 0
Total de Sem-Teto: 25

--- PROPORCOES ---
Proporcao Moradores/Habitantes: 0.00%
Homens: 17 (68.00%) | Mulheres: 8 (32.00%)

--- SEM-TETOS ---
Sem-teto Homens: 17 (68.00%) | Sem-teto Mulheres: 8 (32.00%)
===============================





-------------- REGISTRO DE NASCIMENTO ------------
[nasc] Habitante Joao Silva (CPF: 123.456) nasceu com sucesso.
--------------------------------------------------

-------------- CONSULTA DE HABITANTE -------------
[h?] Dados do Habitante 123.456:
Nome: Joao Silva | Sexo: M | Nasc: 01/01/2000
Situacao: Sem-teto
--------------------------------------------------

-------------- REGISTRO DE MUDANCA ---------------
[mud] CPF 123.456 mudou-se para CEP 86000-000, Face N, Num 10
--------------------------------------------------

-------------- CONSULTA DE HABITANTE -------------
[h?] Dados do Habitante 123.456:
Nome: Joao Silva | Sexo: M | Nasc: 01/01/2000
Endereco: CEP 86000-000, Face N, Num 10, Compl Apto_2
--------------------------------------------------





===== CENSO DE BITNOPOLIS =====
Total de Habitantes: 26
Total de Moradores: 1
Total de Sem-Teto: 25

--- PROPORCOES ---
Proporcao Moradores/Habitantes: 3.85%
Homens: 18 (69.23%) | Mulheres: 8 (30.77%)

--- MORADORES ---
Moradores Homens: 1 (100.00%) | Moradores Mulheres: 0 (0.00%)

--- SEM-TETOS ---
Sem-teto Homens: 17 (68.00%) | Sem-teto Mulheres: 8 (32.00%)
===============================





--------------- REGISTRO DE DESPEJO --------------
[dspj] CPF 123.456 despejado do CEP 86000-000, Face N, Num 10
CPF 123.456 agora e sem-teto.
--------------------------------------------------

-------------- CONSULTA DE HABITANTE -------------
[h?] Dados do Habitante 123.456:
Nome: Joao Silva | Sexo: M | Nasc: 01/01/2000
Situacao: Sem-teto
--------------------------------------------------





===== CENSO DE BITNOPOLIS =====
Total de Habitantes: 26
Total de Moradores: 0
Total de Sem-Teto: 26

--- PROPORCOES ---
Proporcao Moradores/Habitantes: 0.00%
Homens: 18 (69.23%) | Mulheres: 8 (30.77%)

--- SEM-TETOS ---
Sem-teto Homens: 18 (69.23%) | Sem-teto Mulheres: 8 (30.77%)
===============================





--------------- REGISTRO DE OBITO ----------------
[rip] Dados do Habitante 123.456:
Morador 123.456 faleceu.
Nome: Joao Silva | Sexo: M | Nasc: 01/01/2000
Situacao: Sem-teto
--------------------------------------------------

-------------- CONSULTA DE HABITANTE -------------
[h?] Habitante com CPF 123.456 nao encontrado.
--------------------------------------------------





===== CENSO DE BITNOPOLIS =====
Total de Habitantes: 25
Total de Moradores: 0
Total de Sem-Teto: 25

--- PROPORCOES ---
Proporcao Moradores/Habitantes: 0.00%
Homens: 17 (68.00%) | Mulheres: 8 (32.00%)

--- SEM-TETOS ---
Sem-teto Homens: 17 (68.00%) | Sem-teto Mulheres: 8 (32.00%)
===============================





--------- CALCULO DE MORADORES DA QUADRA ---------
[pq] Quadra b01.5 - Moradores por face: N=0 | S=0 | L=0 | O=0 | Total=0
--------------------------------------------------





===== CENSO DE BITNOPOLIS =====
Total de Habitantes: 25
Total de Moradores: 0
Total de Sem-Teto: 25

--- PROPORCOES ---
Proporcao Moradores/Habitantes: 0.00%
Homens: 17 (68.00%) | Mulheres: 8 (32.00%)

--- SEM-TETOS ---
Sem-teto Homens: 17 (68.00%) | Sem-teto Mulheres: 8 (32.00%)
===============================





---------------- REMOCAO DE QUADRA ---------------
[rq] Quadra b01.5 removida fisicamente do sistema.
------------------------------------------------





===== CENSO DE BITNOPOLIS =====
Total de Habitantes: 25
Total de Moradores: 0
Total de Sem-Teto: 25

--- PROPORCOES ---
Proporcao Moradores/Habitantes: 0.00%
Homens: 17 (68.00%) | Mulheres: 8 (32.00%)

--- SEM-TETOS ---
Sem-teto Homens: 17 (68.00%) | Sem-teto Mulheres: 8 (32.00%)
===============================





