--- RELATORIO DE DUMP DA TABELA HASH (PESSOAS) ---
Profundidade Global: 4
Tamanho do Diretorio: 16

=== MAPA DO DIRETORIO (Indice -> Offset no Disco) ===
Indice [000]: Offset 0
Indice [001]: Offset 928
Indice [002]: Offset 1856
Indice [003]: Offset 2784
Indice [004]: Offset 5568
Indice [005]: Offset 928
Indice [006]: Offset 3712
Indice [007]: Offset 4640
Indice [008]: Offset 0
Indice [009]: Offset 928
Indice [010]: Offset 7424
Indice [011]: Offset 6496
Indice [012]: Offset 5568
Indice [013]: Offset 928
Indice [014]: Offset 3712
Indice [015]: Offset 4640

=== CONTEUDO DOS BUCKETS ===
--------------------------------------------------
BUCKET no Offset: 0 | Prof. Local: 3 | Qntd: 3/4
  Reg 0: CPF: 000.000.081-76 | Nome: Ambrosius_Melissa Sala_Kabackchiev
  Reg 1: CPF: 000.000.091-48 | Nome: Geert_Luuk Daalow_Kabacchijska
  Reg 2: CPF: 000.000.191-00 | Nome: Mart_Ankie Kabacchijski_Mawramatov
--------------------------------------------------
BUCKET no Offset: 928 | Prof. Local: 2 | Qntd: 3/4
  Reg 0: CPF: 000.000.001-91 | Nome: Larissa_Paulo Vitale_Conte
  Reg 1: CPF: 000.000.011-63 | Nome: Clara_Helio Martinelli_Mawikova
  Reg 2: CPF: 000.000.171-67 | Nome: Joren_Lieke Kabackchi_Conte
--------------------------------------------------
BUCKET no Offset: 1856 | Prof. Local: 4 | Qntd: 3/4
  Reg 0: CPF: 000.000.051-50 | Nome: Joao_Joao Abadzhiewa_Vacavlieva
  Reg 1: CPF: 000.000.071-02 | Nome: Griet_Silvio Martinelli_Goncalves
  Reg 2: CPF: 000.000.221-60 | Nome: Gabriela_Leonel Dabckowa_Mawlova
--------------------------------------------------
BUCKET no Offset: 2784 | Prof. Local: 4 | Qntd: 3/4
  Reg 0: CPF: 000.000.021-35 | Nome: Maartje_Ana Messina_Galli
  Reg 1: CPF: 000.000.131-70 | Nome: Amanda_Olavo Amato_Barbieri
  Reg 2: CPF: 000.000.181-39 | Nome: Ambrosius_Ana Grasso_Vabrachcka
--------------------------------------------------
BUCKET no Offset: 5568 | Prof. Local: 3 | Qntd: 3/4
  Reg 0: CPF: 000.000.041-89 | Nome: Josefa_Lieke Serra_Guerra
  Reg 1: CPF: 000.000.141-41 | Nome: Enzo_Mart Martino_Ricci
  Reg 2: CPF: 000.000.161-95 | Nome: Griet_Carlos_Eduardo Ferrara_Pellegrino
--------------------------------------------------
BUCKET no Offset: 3712 | Prof. Local: 3 | Qntd: 4/4
  Reg 0: CPF: 000.000.031-07 | Nome: Hanneke_Benjamim Tudor_Vacadinova
  Reg 1: CPF: 000.000.111-26 | Nome: Jose_Maartje Vacadinsci_Mawramatoff
  Reg 2: CPF: 000.000.201-17 | Nome: Hajo_Rafael Martini_Dabckow
  Reg 3: CPF: 000.000.211-99 | Nome: Laura_Helio Kabacchiw_Abadzhidu
--------------------------------------------------
BUCKET no Offset: 4640 | Prof. Local: 3 | Qntd: 1/4
  Reg 0: CPF: 000.000.151-13 | Nome: Fernanda_Dirk Mazza_Daalowa
--------------------------------------------------
BUCKET no Offset: 7424 | Prof. Local: 4 | Qntd: 3/4
  Reg 0: CPF: 000.000.121-06 | Nome: Joao_Pedro_Henrique Abadzhiyan_Ruggiero
  Reg 1: CPF: 000.000.231-32 | Nome: Bernardo_Rutger Piras_Kabacchiew
  Reg 2: CPF: 000.000.241-04 | Nome: Aaltje_Hanneke Russo_DAmico_Orlando
--------------------------------------------------
BUCKET no Offset: 6496 | Prof. Local: 4 | Qntd: 2/4
  Reg 0: CPF: 000.000.061-22 | Nome: Ana_Clara Abadzhidu_DAmico_Orlando
  Reg 1: CPF: 000.000.101-54 | Nome: Brunswichk_Lieke Pellegrini_Daalijscki
